<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>Configurator.js</file>
        <file>CumulatedItem.qml</file>
        <file>CumulatedBoard.qml</file>
        <file>InputItem.qml</file>
        <file>MagnitudeSelector.qml</file>
        <file>OM302DConsole.pro</file>
        <file>qml.qrc</file>
        <file>storage.js</file>
        <file>TabButtonItem.qml</file>
        <file>Tool_Bar.qml</file>
        <file>TotalItem.qml</file>
        <file>TotalsBoard.qml</file>
        <file>Constants.js</file>
        <file>DatabaseInit.qml</file>
        <file>SocketManagement.js</file>
        <file>Therapies.js</file>
        <file>WaitingBoard.qml</file>
        <file>NormalizationImage.qml</file>
        <file>BrandName.qml</file>
        <file>PressureMetter.qml</file>
        <file>PressureTester.qml</file>
        <file>GadgetMenu.qml</file>
        <file>BloodVolume.qml</file>
        <file>SaveScreen.qml</file>
        <file>DebugConstants.js</file>
        <file>VideoPlayer.qml</file>
        <file>ImageViewer.qml</file>
        <file>DebugWindow.qml</file>
        <file>ServiceMenu.qml</file>
        <file>PinPad.qml</file>
        <file>ServiceMenuControls.qml</file>
        <file>ServiceMenuShowData.qml</file>
        <file>YesNoPopUp.qml</file>
        <file>EmergencyPauseButton.qml</file>
        <file>DCImage.qml</file>
        <file>SyringeCalculator.qml</file>
        <file>SyringeAnimation.qml</file>
        <file>Singletons/qmldir</file>
        <file>Singletons/QtConstants.qml</file>
        <file>HelpMenu.qml</file>
        <file>Tab_Bar.qml</file>
        <file>SaveEffect.qml</file>
        <file>HelpDocViewer.qml</file>
        <file>StartUp.qml</file>
        <file>ServiceMenuChooseUnits.qml</file>
        <file>RestartScreen.qml</file>
        <file>GadgetInOutEffect.qml</file>
        <file>Memory.qml</file>
        <file>ServiceMenuShowDateTime.qml</file>
        <file>SalineHemoTherapyCalculator.qml</file>
        <file>CustomProgressTool.qml</file>
    </qresource>
</RCC>
